# UVMS-ConfigModule

./: pom.xml
LIQUIBASE/: pom.xml
model/: pom.xml
model/src/main/java/fish/focus/uvms/config/model/constants/: AuditObjectTypeEnum.java  AuditOperationEnum.java
model/src/main/java/fish/focus/uvms/config/model/mapper/: JAXBMarshaller.java  ModuleRequestMapper.java  ModuleResponseMapper.java
model/src/main/resources/contract/: ConfigDataSourceService.wsdl  ConfigModuleService.wsdl  Element.xsd
module/: pom.xml
module/src/main/java/fish/focus/uvms/config/rest/: RestActivator.java
module/src/main/java/fish/focus/uvms/config/rest/constants/: RestConstants.java
module/src/main/java/fish/focus/uvms/config/rest/entity/: ModuleStatus.java
module/src/main/java/fish/focus/uvms/config/rest/filter/: AppError.java  ConfigRestExceptionMapper.java  RequestFilter.java
module/src/main/java/fish/focus/uvms/config/rest/mapper/: ModuleStatusMapper.java
module/src/main/java/fish/focus/uvms/config/rest/service/: SettingsRestResource.java
module/src/main/java/fish/focus/uvms/config/service/bean/: ConfigDomainModelBean.java  ConfigServiceBean.java  ConfigStartupAction.java  ModuleAvailabilityBean.java
module/src/main/java/fish/focus/uvms/config/service/config/: ParameterKey.java
module/src/main/java/fish/focus/uvms/config/service/constants/: ServiceConstants.java  UvmsConstants.java
module/src/main/java/fish/focus/uvms/config/service/dao/bean/: ConfigDaoBean.java
module/src/main/java/fish/focus/uvms/config/service/entity/component/: Module.java  Setting.java
module/src/main/java/fish/focus/uvms/config/service/mapper/: ConfigMapper.java
module/src/main/java/fish/focus/uvms/config/service/message/: AuditQueueProducerBean.java  ConfigEventConsumerBean.java  ConfigMessageConsumerBean.java  ConfigMessageProducerBean.java  ConfigTopicProducer.java
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/java/fish/focus/uvms/config/rest/: BuildConfigRestTestDeployment.java  JMSHelper.java
module/src/test/java/fish/focus/uvms/config/rest/service/: ConfigRestTests.java
module/src/test/java/fish/focus/uvms/config/service/: BuildConfigServiceTestDeployment.java  ConfigJMSTests.java  JMSHelper.java  MockData.java
module/src/test/java/fish/focus/uvms/config/service/bean/: ConfigDomainModelTest.java
module/src/test/java/fish/focus/uvms/config/service/mapper/: MapperTest.java
module/src/test/resources/: mock-web.xml
