<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.33</version>
    </parent>

    <groupId>fish.focus.uvms.config</groupId>
    <artifactId>config</artifactId>
    <name>config</name>
    <version>4.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven projekt-archetype for UnionVms modules</description>

    <properties>
        <installAtEnd>false</installAtEnd>

        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>config</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>config</docker.liquibase.db.passwd>
        <docker.dev.version>4.6.2</docker.dev.version>

        <fish.focus.parent.version>3.33</fish.focus.parent.version>
        <usm4uvms.version>4.2.0</usm4uvms.version>
        <audit.model.version>4.4.0</audit.model.version>
        <uvms.common.version>4.2.0</uvms.common.version>

        <project.scm.id>github</project.scm.id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/FocusFish/UVMS-ConfigModule.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>model</module>
        <module>LIQUIBASE</module>
        <module>module</module>
    </modules>
</project>
